<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/public/scripts/client.js" defer></script>
    <link href="/public/styles/index.css" rel="stylesheet"/>
    <title>List Brugere</title>
</head>
<body>
   <h1>Read.</h1> 
   <div class="status-bar">STATUS</div>
   
   <div class="nav-bar"></div>
   <div class="list-users-container">
        <div class="list-users-row">
            <div><strong>ID</strong></div>
            <div><strong>USERNAME</strong></div>
        </div>
        <div class="list-users-row">
            <div>1</div>
            <div>UserName</div>
        </div>
   </div>
</body>
</html>